{
  "name": "auto-comment-bot",
  "version": "1.0.0",
  "description": "",
  "author": "Ryan Leonard",
  "license": "MIT",
  "repository": "https://github.com/CodeLenny/auto-comment-bot.git",
  "homepage": "https://github.com/CodeLenny/auto-comment-bot",
  "bugs": "https://github.com/CodeLenny/auto-comment-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "jest-unit-test": "jest --coverage",
    "ava-unit-test": "nyc ava test/ava/**/*.js",
    "ava-http-test": "nyc ava test/http/**/*.js",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html",
      "lcovonly"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test/http/",
      "/test/ava/"
    ]
  },
  "ava": {
    "files": [
      "test/http/**/*.js",
      "test/ava/**/*.js"
    ]
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "lcovonly"
    ]
  },
  "dependencies": {
    "@octokit/rest": "^15.9.4",
    "ejs": "^2.6.1",
    "fluture": "^10.1.1",
    "front-matter": "^2.3.0",
    "fs-extra": "^6.0.1",
    "moment": "^2.22.2",
    "probot": "^7.0.1",
    "sift": "^6.0.0",
    "strip-indent": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "codecov": "^3.0.4",
    "express": "^4.16.3",
    "jest": "^23.2.0",
    "nodemon": "^1.18.0",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1",
    "smee-client": "^1.0.2",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  }
}
